; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM[4]
monitor_port = COM[4]

[env:lgt8f328p]
platform = lgt8f
board = LGT8F328P
framework = arduino
board_build.f_cpu = 16000000L
monitor_speed = 115200

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed=921600
monitor_speed = 9600
; Подключение публичных библиотек
lib_deps = 
    ; Библиотека подключения к MQTT брокеру
    https://github.com/knolleary/pubsubclient